
body{
    margin: 0;
    font-family: sans-serif;
    font-size: 10pt;
}
.body{
    display: flex;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 50px;
    background-color: #acd9e6;
    font-size: 20pt;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    font-size: 15pt;
    background-color: #2f4e4e;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
}
.nav >*{
    margin-left: 10px;
}
.content{
    display: flex;
    flex-direction: row; 
    height: 300px;
    font-size: 15pt;
    font-weight: bold;
    flex-wrap:wrap;
}
.footer{
    height: 50px;
    background-color: #2f4e4e;
    font-size: 15pt;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content>*{
    flex: 1 1 1 auto;
}
.col1{
    flex-grow: 1;
}
.col2{
    flex-grow: 3;
    
}
.col3{
    flex-grow: 1;
}
@media screen and (max-width:600px) {
     .col2{
        order:2;
        
    width: 100%;
    }
}